<!--
  Pràctica PHP_M2, presentada fins a nivell 2.
-->

<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="Fidel">
    <meta name="description" content="Practica pagina web">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Primera página web!</title>

    <link rel="stylesheet" href="styles/styles.css">

    <!-- Adjuntar tipografies de Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">

  </head>
  <body>  

    <!-- capçalera (amb imatge de fons)-->
    <header>   
      <!-- Logo -->
      <a href="#"><img src="images/logo-loteria-tarragona.jpg" alt="logo empresa Lotería Tarragona"></a>  
      
      <!-- Icones xarxes socials -->
      <div>      
        <a href="#"><img src="images/logoTwitter.png" alt="logo Twitter"></a>
        <a href="#"><img src="images/logoInstagram.png" alt="logo Instagram"></a>
        <a href="#"><img src="images/logofacebook.png" alt="logo FAcebook"></a>
      </div>
      
    </header>    

    <!-- menú -->   
    <nav>         
        <ul>
          <li><a href="#">loteria</a></li>
          <li><a href="#">euromillones</a></li>
          <li><a href="#">primitiva</a></li>
          <li><a href="#">bonoloto</a></li>
          <li><a href="#">quiniela</a></li>
        </ul>
    </nav>
    
    <!-- Elements destacats formats per imatge + títol+ botó (accedir) -->
    <section id="destacats">    
        <ul>          
          <li>
            <img src="images/logofacebook.png" alt="logo FAcebook">
            <h3>títol</h3>
            <a href="#">Accedir</a>
          </li>          
          <li>
            <img src="images/logofacebook.png" alt="logo FAcebook">
            <h3>títol</h3>
            
            <a href="#">Accedir</a>
          </li> 
          
          <li>
            <img src="images/logofacebook.png" alt="logo FAcebook">
            <h3>títol</h3>            
            <a href="#">Accedir</a>
           
          </li>
        </ul>
      </section>

    <!-- Secció contingut central amb articles en format filera. 
           Els articles estaran formats per imatge + títol + text introductori + botó "Veure més".
      -->
    <main>      
      <section>
        <p>secc izq</p>
      </section>
      
      <div id="secc-central">
      <h1>Contingut Central</h1>
      <article>     

        <h2>Titol</h2>
        <img src="images/logofacebook.png" alt="logo FAcebook">
        <p>Text introductori. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ...</p>
        <a href="#">Veure més</a>
        <br>
      </article>
      <article> 

        <h2>Titol</h2>
        <img src="images/logofacebook.png" alt="logo FAcebook">
        <p>Text introductori. Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC...</p>
        <a href="#">Veure més</a>
        <br>
      </article>
      <article> 

        <h2>Titol</h2>
        <img src="images/logofacebook.png" alt="logo FAcebook">
        <p>Text introductori. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour...</p>
        <a href="#">Veure més</a>
        <br>

      
      </article> 
      </div>
            
      <section>
        <p>secc der</p>
      </section>
    </main> 

    <!-- Footer amb dades de contacte i copyright -->
    <footer>
      <p>
        &#169; Fidel
        <br>
        Ajuntament de Tarragona - Plaça de la Font, 1 43003 Tarragona. 
        <a href="mailto:ajuntament@tarragona.cat">ajuntament@tarragona.cat</a>
      </p>
    </footer>

  </body>
</html>